<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>    
    
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="h-full bg-gray-950">
    <nav class="p-2  bg-gray-900"><!-- fixed top-0 left-0 w-full -->
      <ul class="flex text-white p-3  justify-between  place-items-center ">
        <div class="flex justify-center place-items-center space-x-6 text-3xl  ">
          <li>
            <img src="Tailwind CSS.png" class="w-16  cursor-pointer" alt="" srcset=""/>
          </li>
          <span>Tailwind-CSS</span>
        </div>
        <div  class="flex space-x-10 cursor-pointer">
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
          <li>Help</li>
        </div>
      </ul>
    </nav>
    <hr>

    <main class="flex  p-20 gap-28 justify-between place-items-center ">
        <div class="sides flex flex-col">
            <div class="text-white text-center space-y-11 ">
            <h1 class=" text-7xl ">This is My First Tailwind-CSS Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti amet libero praesentium, optio qui nulla dolor? Eum mollitia fugiat similique blanditiis labore quidem veritatis dignissimos a porro aspernatur! Ullam, distinctio.</p>

            <button class="bg-blue-600 px-5 py-2 rounded-md text-xl  hover:bg-blue-200 hover:text-blue-600" >Click me</button>
        </div>
    </div>

    <div class="img">
        <img src="images.png" class="w-screen rounded-3xl">
    </div>
        
        
    </main>
    
  </body>
</html>
