<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin - Padding - Border</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <span class="flex justify-center mt-10 text-xl">HEY I am Margin, Padding And Border</span>
    <span class="-m-7 "> I AM Minus Margin -m-7</span>

    <nav class="pt-10">
        <ul class="p-5 flex justify-center space-x-48 bg-black text-white ">
            <li></li>
            <li class="hover:underline">Home</li>
            <li class="hover:underline">About</li>
            <li class="hover:underline">Service</li>
            <li class="hover:underline">Contact</li>
        </ul>
    </nav>

    <div class="mt-12 flex justify-center ">
        <span class=" bg-emerald-600 rounded-lg  px-6 py-2 text-white border-emerald-900 border-8 outline-double outline-8 outline-cyan-400 ">Hey I Am Border radius</span>

        <!-- outline-double outline-8 outline-cyan-400  style width color -->
    </div>
    
</body>
</html>